<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0P-mz-VoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign Up" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-i4-5nV" customClass="BindingImageView" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="56" width="200" height="200"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iaa-uM-yKl"/>
                                    <constraint firstAttribute="width" constant="200" id="tp0-er-F0J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wz4-m2-AlS" appends="YES" id="DKr-eB-Rs2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93v-Sz-xam">
                                <rect key="frame" x="50" y="296" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7YO-8R-Vy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-xv-17U" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="324" width="275" height="30"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIH-Yp-I5V"/>
                                </constraints>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-1x-g2I">
                                <rect key="frame" x="50" y="374" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M94-el-PV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-3V-uZG" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="402" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28r-Mv-Vgl"/>
                                </constraints>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-WY-p0w">
                                <rect key="frame" x="50" y="452" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xtp-fk-5kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-e7-YYJ" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="480" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y5F-iC-I9l"/>
                                </constraints>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-7x-0kg">
                                <rect key="frame" x="50" y="530" width="275" height="55"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ans-Eh-4Ov"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ll-pi-tJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93v-Sz-xam" firstAttribute="top" secondItem="tp1-i4-5nV" secondAttribute="bottom" constant="40" id="2xG-Zi-6Q0"/>
                            <constraint firstItem="PCe-WY-p0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3zM-aW-ft2"/>
                            <constraint firstItem="b2p-xv-17U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C0h-BY-v27"/>
                            <constraint firstItem="b2p-xv-17U" firstAttribute="top" secondItem="93v-Sz-xam" secondAttribute="bottom" constant="8" id="FZq-Bf-jGo"/>
                            <constraint firstItem="E5p-e7-YYJ" firstAttribute="top" secondItem="PCe-WY-p0w" secondAttribute="bottom" constant="8" id="GSC-8i-xTS"/>
                            <constraint firstItem="E5p-e7-YYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Iz8-DO-04Q"/>
                            <constraint firstItem="1k9-3V-uZG" firstAttribute="top" secondItem="Wr2-1x-g2I" secondAttribute="bottom" constant="8" id="J4y-iW-iZI"/>
                            <constraint firstItem="tp1-i4-5nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="N1m-B8-rQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5p-e7-YYJ" secondAttribute="trailing" constant="50" id="NaM-5b-1GU"/>
                            <constraint firstItem="93v-Sz-xam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QH1-rW-gEH"/>
                            <constraint firstItem="Wr2-1x-g2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U8n-UB-DEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wr2-1x-g2I" secondAttribute="trailing" constant="50" id="Wkw-Xd-7ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2p-xv-17U" secondAttribute="trailing" constant="50" id="dnx-8c-u9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93v-Sz-xam" secondAttribute="trailing" constant="50" id="gaq-hE-OFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1k9-3V-uZG" secondAttribute="trailing" constant="50" id="ilc-0p-z3j"/>
                            <constraint firstItem="M0G-7x-0kg" firstAttribute="top" secondItem="E5p-e7-YYJ" secondAttribute="bottom" constant="20" id="mL2-y4-bEZ"/>
                            <constraint firstItem="M0G-7x-0kg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mjd-bZ-LMW"/>
                            <constraint firstItem="tp1-i4-5nV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="p06-Ho-vWC"/>
                            <constraint firstItem="PCe-WY-p0w" firstAttribute="top" secondItem="1k9-3V-uZG" secondAttribute="bottom" constant="20" id="vWm-Z4-G1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0G-7x-0kg" secondAttribute="trailing" constant="50" id="ven-yT-0Xh"/>
                            <constraint firstItem="Wr2-1x-g2I" firstAttribute="top" secondItem="b2p-xv-17U" secondAttribute="bottom" constant="20" id="wUV-HF-uqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCe-WY-p0w" secondAttribute="trailing" constant="50" id="wi2-Ef-t1D"/>
                            <constraint firstItem="1k9-3V-uZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yuo-rt-K0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tp1-i4-5nV" id="bOX-1A-WK1"/>
                        <outlet property="emailInput" destination="1k9-3V-uZG" id="RML-Uv-4Ni"/>
                        <outlet property="passwordInput" destination="E5p-e7-YYJ" id="0DH-6o-WJQ"/>
                        <outlet property="userNameInput" destination="b2p-xv-17U" id="y5q-Dv-2qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wz4-m2-AlS">
                    <connections>
                        <action selector="avatarPressed:" destination="BYZ-38-t0r" id="r9g-se-UPd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wQ9-9g-bQj">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoListViewController" title="Photos" id="90Q-fq-Pdd" customClass="PhotoListViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Agw-Jz-vzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XxN-sE-pbm">
                            <size key="itemSize" width="170" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="eY8-gO-HMK" customClass="PhotoCollectionViewCell" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-qD-MWV">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-zF-S5w">
                                            <rect key="frame" x="5" y="160" width="160" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="i0S-GL-8tW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Dl-VV4">
                                            <rect key="frame" x="5" y="140" width="160" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4hK-6V-AaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qtm-Dl-VV4" firstAttribute="top" secondItem="rH6-qD-MWV" secondAttribute="bottom" id="4e2-ec-mFy"/>
                                    <constraint firstAttribute="trailing" secondItem="rH6-qD-MWV" secondAttribute="trailing" id="5zj-UQ-bIz"/>
                                    <constraint firstItem="qtm-Dl-VV4" firstAttribute="leading" secondItem="eY8-gO-HMK" secondAttribute="leading" constant="5" id="LlP-ew-gQq"/>
                                    <constraint firstItem="rH6-qD-MWV" firstAttribute="leading" secondItem="eY8-gO-HMK" secondAttribute="leading" id="M1Q-Jr-AmI"/>
                                    <constraint firstAttribute="bottom" secondItem="D6m-zF-S5w" secondAttribute="bottom" id="SPH-Cl-EWp"/>
                                    <constraint firstItem="D6m-zF-S5w" firstAttribute="leading" secondItem="eY8-gO-HMK" secondAttribute="leading" constant="5" id="aLR-2F-qby"/>
                                    <constraint firstItem="D6m-zF-S5w" firstAttribute="top" secondItem="qtm-Dl-VV4" secondAttribute="bottom" id="dxo-Ji-GPb"/>
                                    <constraint firstAttribute="trailing" secondItem="D6m-zF-S5w" secondAttribute="trailing" constant="5" id="kJT-25-B9o"/>
                                    <constraint firstItem="rH6-qD-MWV" firstAttribute="top" secondItem="eY8-gO-HMK" secondAttribute="top" id="mMq-vn-wha"/>
                                    <constraint firstAttribute="trailing" secondItem="qtm-Dl-VV4" secondAttribute="trailing" constant="5" id="qpp-Lx-diq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressLabel" destination="D6m-zF-S5w" id="PB8-lX-gBd"/>
                                    <outlet property="thumbnail" destination="rH6-qD-MWV" id="ocJ-B4-xMc"/>
                                    <outlet property="weatherLabel" destination="qtm-Dl-VV4" id="gyb-d5-uft"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="90Q-fq-Pdd" id="Vx9-2i-al7"/>
                            <outlet property="delegate" destination="90Q-fq-Pdd" id="oGC-NE-RIU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEB-wA-DbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="1597.1514242878561"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="H4o-IP-Fgi">
            <objects>
                <viewController storyboardIdentifier="AddPhotoViewController" title="Add Photo" id="2Gh-5q-tUh" customClass="AddPhotoViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uw-vM-uu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-Jm-uhS" customClass="BindingImageView" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="254"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2j-Jm-uhS" secondAttribute="height" multiplier="343:254" id="a3z-kv-Qkj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IB1-7C-gZr" appends="YES" id="Kxm-F8-sou"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-bI-zIO" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nlc-Tc-YAt"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hashtag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-rS-ege" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uwU-D6-Ufz"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2j-Jm-uhS" firstAttribute="top" secondItem="40Y-WX-rZR" secondAttribute="top" id="EH3-ca-aaP"/>
                            <constraint firstItem="k5G-bI-zIO" firstAttribute="leading" secondItem="40Y-WX-rZR" secondAttribute="leading" constant="16" id="Er6-dK-eCg"/>
                            <constraint firstItem="40Y-WX-rZR" firstAttribute="trailing" secondItem="Z2j-Jm-uhS" secondAttribute="trailing" constant="16" id="HTs-M9-yJy"/>
                            <constraint firstItem="Z2j-Jm-uhS" firstAttribute="leading" secondItem="40Y-WX-rZR" secondAttribute="leading" constant="16" id="Vmo-Y8-YME"/>
                            <constraint firstItem="40Y-WX-rZR" firstAttribute="trailing" secondItem="G8l-rS-ege" secondAttribute="trailing" constant="16" id="Vs9-sM-Zz9"/>
                            <constraint firstItem="G8l-rS-ege" firstAttribute="top" secondItem="k5G-bI-zIO" secondAttribute="bottom" constant="8" id="bOQ-4x-syy"/>
                            <constraint firstItem="G8l-rS-ege" firstAttribute="leading" secondItem="40Y-WX-rZR" secondAttribute="leading" constant="16" id="mEj-P7-7m2"/>
                            <constraint firstItem="40Y-WX-rZR" firstAttribute="trailing" secondItem="k5G-bI-zIO" secondAttribute="trailing" constant="16" id="s9Q-L6-VQK"/>
                            <constraint firstItem="k5G-bI-zIO" firstAttribute="top" secondItem="Z2j-Jm-uhS" secondAttribute="bottom" constant="8" id="svL-rw-BQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40Y-WX-rZR"/>
                    </view>
                    <connections>
                        <outlet property="detailsInput" destination="k5G-bI-zIO" id="bGG-Py-Mhv"/>
                        <outlet property="photo" destination="Z2j-Jm-uhS" id="ZC1-Aj-2Yi"/>
                        <outlet property="tagsInput" destination="G8l-rS-ege" id="fr1-e2-Arn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17A-DJ-aTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IB1-7C-gZr">
                    <connections>
                        <action selector="photoPressed:" destination="2Gh-5q-tUh" id="Xuo-b6-hVR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1586.3568215892055"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="5Uf-wR-u2r">
            <objects>
                <viewController storyboardIdentifier="GifViewController" id="sSp-Xl-Wcb" customClass="GifViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAo-5z-agJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleAspectFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-1d-kUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="ut2-p3-rwJ"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTr-1d-kUU" firstAttribute="top" secondItem="QgX-Dj-w2X" secondAttribute="top" id="4jQ-o2-aRZ"/>
                            <constraint firstItem="oTr-1d-kUU" firstAttribute="trailing" secondItem="QgX-Dj-w2X" secondAttribute="trailing" id="Vlw-vj-MgF"/>
                            <constraint firstItem="oTr-1d-kUU" firstAttribute="leading" secondItem="QgX-Dj-w2X" secondAttribute="leading" id="YLJ-xf-e9p"/>
                            <constraint firstItem="QgX-Dj-w2X" firstAttribute="bottom" secondItem="oTr-1d-kUU" secondAttribute="bottom" id="ZTM-RE-QvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgX-Dj-w2X"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oTr-1d-kUU" id="SCI-7K-TlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpV-J6-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="2260.1199400299852"/>
        </scene>
        <!--Login-->
        <scene sceneID="rVv-fV-P1o">
            <objects>
                <viewController title="Login" id="ceq-uj-YNx" customClass="LoginViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQa-Ae-bE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-af-Cds">
                                <rect key="frame" x="50" y="56" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G6G-IH-QBi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uZt-l6-uCe"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-ud-4jh" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="84" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fF-LZ-0Di"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uaZ-Te-fOC"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-3I-9Xg">
                                <rect key="frame" x="50" y="134" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fft-jI-mPd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9mV-T6-pbm"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-Ty-bMg" customClass="BindingTextField" customModule="TestTaskApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="162" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rn1-GE-ALW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tVh-aW-vDv"/>
                                <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-3p-878">
                                <rect key="frame" x="50" y="212" width="275" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdY-c4-DVl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ceq-uj-YNx" eventType="touchUpInside" id="0Ur-ZW-p65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJk-Ty-bMg" firstAttribute="top" secondItem="jNN-3I-9Xg" secondAttribute="bottom" constant="8" id="1pF-GD-ngp"/>
                            <constraint firstItem="OoW-af-Cds" firstAttribute="top" secondItem="0ij-qk-CXE" secondAttribute="top" constant="36" id="4HD-Ti-39k"/>
                            <constraint firstItem="0ij-qk-CXE" firstAttribute="trailing" secondItem="FkJ-ud-4jh" secondAttribute="trailing" constant="50" id="6OQ-9s-z5i"/>
                            <constraint firstItem="0ij-qk-CXE" firstAttribute="trailing" secondItem="jNN-3I-9Xg" secondAttribute="trailing" constant="50" id="Chv-Tm-JAI"/>
                            <constraint firstItem="jNN-3I-9Xg" firstAttribute="top" secondItem="FkJ-ud-4jh" secondAttribute="bottom" constant="20" id="Iny-Sw-X8R"/>
                            <constraint firstItem="FkJ-ud-4jh" firstAttribute="leading" secondItem="0ij-qk-CXE" secondAttribute="leading" constant="50" id="Mnw-Sg-wCN"/>
                            <constraint firstItem="hJk-Ty-bMg" firstAttribute="leading" secondItem="0ij-qk-CXE" secondAttribute="leading" constant="50" id="OLe-i2-Z1u"/>
                            <constraint firstItem="jNN-3I-9Xg" firstAttribute="leading" secondItem="0ij-qk-CXE" secondAttribute="leading" constant="50" id="QCQ-ZV-CaL"/>
                            <constraint firstItem="FkJ-ud-4jh" firstAttribute="top" secondItem="OoW-af-Cds" secondAttribute="bottom" constant="8" id="YTB-oP-Nhc"/>
                            <constraint firstItem="0ij-qk-CXE" firstAttribute="trailing" secondItem="jMM-3p-878" secondAttribute="trailing" constant="50" id="Yiq-SR-Rtn"/>
                            <constraint firstItem="jMM-3p-878" firstAttribute="leading" secondItem="0ij-qk-CXE" secondAttribute="leading" constant="50" id="jLE-Tr-J8n"/>
                            <constraint firstItem="0ij-qk-CXE" firstAttribute="trailing" secondItem="hJk-Ty-bMg" secondAttribute="trailing" constant="50" id="pt8-AY-aEJ"/>
                            <constraint firstItem="0ij-qk-CXE" firstAttribute="trailing" secondItem="OoW-af-Cds" secondAttribute="trailing" constant="50" id="rKW-jb-0qj"/>
                            <constraint firstItem="jMM-3p-878" firstAttribute="top" secondItem="hJk-Ty-bMg" secondAttribute="bottom" constant="20" id="uuP-Jg-nQt"/>
                            <constraint firstItem="OoW-af-Cds" firstAttribute="leading" secondItem="0ij-qk-CXE" secondAttribute="leading" constant="50" id="wu5-4B-Svd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ij-qk-CXE"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="FkJ-ud-4jh" id="GAi-jv-v01"/>
                        <outlet property="passwordInput" destination="hJk-Ty-bMg" id="jCK-k9-zwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-at-aS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlI-m4-AD4">
            <objects>
                <navigationController id="x0P-mz-VoS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LS6-Oa-A4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.094117647060000004" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eEZ-Hp-199" kind="relationship" relationship="rootViewController" id="M2u-eB-QZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFp-ge-38f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="896"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XDe-Xd-nxg">
            <objects>
                <viewController id="eEZ-Hp-199" customClass="RootViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGN-hu-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f61-Jh-gYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ach-gs-ncn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5al-I4-yEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="897"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="fzz-Mw-Id6">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="FNx-PD-quK" customClass="StartViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5H-Y0-EDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-30-bUl">
                                <rect key="frame" x="50" y="240" width="275" height="55"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1g3-Bw-GcM"/>
                                </constraints>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7zn-ON-JUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-Gw-IVq">
                                <rect key="frame" x="50" y="320" width="275" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kMM-QQ-aAX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ceq-uj-YNx" kind="show" id="Vj0-YS-whP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jW-5R-VUR" firstAttribute="trailing" secondItem="fMh-30-bUl" secondAttribute="trailing" constant="50" id="HLx-wU-1Wy"/>
                            <constraint firstItem="9jW-5R-VUR" firstAttribute="trailing" secondItem="o9Y-Gw-IVq" secondAttribute="trailing" constant="50" id="MSI-HM-hsK"/>
                            <constraint firstItem="o9Y-Gw-IVq" firstAttribute="leading" secondItem="9jW-5R-VUR" secondAttribute="leading" constant="50" id="MVh-Nj-WwV"/>
                            <constraint firstItem="fMh-30-bUl" firstAttribute="leading" secondItem="9jW-5R-VUR" secondAttribute="leading" constant="50" id="fWe-Lq-OHc"/>
                            <constraint firstItem="o9Y-Gw-IVq" firstAttribute="top" secondItem="fMh-30-bUl" secondAttribute="bottom" constant="25" id="lRN-91-y2P"/>
                            <constraint firstItem="fMh-30-bUl" firstAttribute="top" secondItem="9jW-5R-VUR" secondAttribute="top" constant="220" id="s3N-YQ-Oql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jW-5R-VUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5OV-Fn-tSm"/>
                    <connections>
                        <outlet property="signInButton" destination="o9Y-Gw-IVq" id="4he-AY-0Lw"/>
                        <outlet property="signUpButton" destination="fMh-30-bUl" id="zna-zC-Hxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAl-6t-s9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="75" height="75"/>
    </resources>
</document>
